{
  "name": "@cruxgarden/cli",
  "version": "0.1.0",
  "description": "CLI tool to run Crux Garden API locally with Docker",
  "type": "module",
  "bin": {
    "crux": "./bin/crux.js"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "format": "prettier --write ."
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "ora": "^7.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prettier": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CruxGarden/cli.git"
  },
  "keywords": [
    "crux",
    "cruxgarden",
    "api",
    "cli",
    "docker",
    "knowledge-management"
  ],
  "author": "The Keeper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CruxGarden/cli/issues"
  },
  "homepage": "https://github.com/CruxGarden/cli#readme"
}
