{
  "name": "@cruxgarden/cli",
  "version": "0.1.0",
  "description": "Crux Garden Nursery CLI for Docker environments",
  "type": "module",
  "bin": {
    "crux": "./bin/crux.js",
    "crux-nursery": "./bin/crux.js"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "format": "prettier --write .",
    "docker:nursery": "node bin/crux.js nursery start",
    "docker:nursery:logs": "node bin/crux.js nursery logs -f",
    "docker:nursery:down": "node bin/crux.js nursery stop",
    "docker:nursery:clean": "node bin/crux.js nursery clean",
    "docker:nursery:pull": "node bin/crux.js nursery pull",
    "docker:nursery:reset": "node bin/crux.js nursery reset",
    "docker:nursery:db": "node bin/crux.js nursery start --db-only",
    "docker:nursery:db:stop": "node bin/crux.js nursery db stop",
    "docker:nursery:redis:connect": "docker exec -it cruxgarden-nursery-redis redis-cli",
    "docker:nursery:db:connect": "docker exec -it cruxgarden-nursery-postgres psql -U cruxgarden -d cruxgarden",
    "docker:nursery:api:connect": "docker exec -it cruxgarden-nursery-api sh",
    "publish:patch": "npm version patch && npm publish && git push && git push --tags",
    "publish:minor": "npm version minor && npm publish && git push && git push --tags",
    "publish:major": "npm version major && npm publish && git push && git push --tags",
    "verify": "node --check bin/crux.js && node --check lib/commands.js && node --check lib/nursery.js && prettier --check lib/commands.js lib/nursery.js test docker/docker-compose.nursery.yml package.json && npm test -- --runInBand"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "ora": "^7.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prettier": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CruxGarden/cli.git"
  },
  "keywords": [
    "crux",
    "cruxgarden",
    "api",
    "cli",
    "docker",
    "knowledge-management"
  ],
  "author": "The Keeper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CruxGarden/cli/issues"
  },
  "homepage": "https://github.com/CruxGarden/cli#readme"
}
